[recent]
1 = [u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\__init__.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\__init__.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\enable-postgis.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\plugin_upload.py', u'C:\\Users\\Windows\\Dropbox\\pyarchinit_repo\\pyarchinit_14_07_2012\\modules\\utility\\print_utility.py', u'C:\\Users\\Windows\\Dropbox\\pyarchinit_repo\\2012_06_26_print_system_test\\pyarchinit\\modules\\utility\\print_utility.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Archeozoology_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_conn_strings.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_manager.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_mapper.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_structure.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_update.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Deteta_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Detsesso_mainapp.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\pyarchinit\\modules\\utility\\pyarchinit_exp_USsheet_pdf.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Gis_Time_controller.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_image_viewer_main.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Inv_Materiali_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_OS_utility.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\pyarchinit\\pyarchinit_Periodizzazione_mainapp.py', u'C:\\Users\\Windows\\Dropbox\\pyarchinit_repo\\2012_05_22\\pyarchinit\\pyarchinit_Periodizzazione_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Periodizzazione_mainapp.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\pyarchinit\\pyarchinit_plugin.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_plugin.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\utility\\pyarchinit_print_utility.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\pyarchinit\\modules\\gis\\pyarchinit_pyqgis.py', u'C:\\Users\\Windows\\Dropbox\\pyarchinit_repo\\pyarchinit_14_07_2012\\modules\\gis\\pyarchinit_pyqgis.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\gis\\pyarchinit_pyqgis.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Schedaind_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Site_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Struttura_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Tafonomia_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Upd_mainapp.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\pyarchinit\\pyarchinit_US_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_US_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_UT_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_utility.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinitConfigDialog.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\pyarchinit\\pyarchinitInfoDialog.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\resources.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\seminariotrento.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\seminariotrentodialog.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\settings.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\sortpanelmain.py', u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\ui_seminariotrento.py']

[folders]
1 = [0, u'C:\\Users\\Windows\\Desktop\\_spe', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit']

[notes]
1 = 

[openfiles]
1 = [(u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\__init__.py', 20, 61), (u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\resources.py', 0, 0), (u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\seminariotrentodialog.py', 30, 29), (u'C:\\Users\\Windows\\.qgis\\python\\plugins\\SeminarioTrento\\ui_seminariotrento.py', 25, 0)]

