SOURCES = __init__.py \
          imageViewer_ui.py \
          pyarchinit_Gis_Time_controller.py \
          pyarchinit_Individui.py \
          pyarchinit_Inv_Materiali_mainapp.py \
          pyarchinit_Periodizzazione_mainapp.py \
          pyarchinit_schedaind_mainapp.py \
          pyarchinit_plugin.py \
          pyarchinit_Site_mainapp.py \
          pyarchinit_Upd_mainapp.py \
          pyarchinit_US_mainapp.py \
          pyarchinitConfigDialog.py \
          pyarchinitInfoDialog.py \
          sortpanelmain.py \
          pyarchinit_image_viewer_main.py
          modules/gui/info.py \
          modules/gui/pyarchinit_image_viewer_dialog.py \
          modules/gui/pyarchinit_inventario_reperti_ui.py \
          modules/gui/pyarchinit_Periodo_fase_ui.py \
          modules/gui/pyarchinit_schedaind_ui.py \
          modules/gui/pyarchinit_Site_ui.py \
          modules/gui/pyarchinit_Struttura_ui.py \
          modules/gui/pyarchinit_US_ui.py \
          modules/gui/sort_panel_ui.py \
          modules/gui/Ui_pyarchinitConfig.py \
          modules/gui/Ui_UpdValues.py

FORMS =   modules/gui/info.ui \
          modules/gui/pyarchinit_image_viewer_dialog.ui \
          modules/gui/pyarchinit_inventario_reperti_ui.ui \
          modules/gui/pyarchinit_Periodo_fase_ui.ui \
          modules/gui/pyarchinit_schedaind_ui.ui \
          modules/gui/pyarchinit_Site_ui.ui \
          modules/gui/pyarchinit_Struttura_ui.ui \
          modules/gui/pyarchinit_US_ui.ui \
          modules/gui/sort_panel_ui.ui \
          modules/gui/Ui_pyarchinitConfig.ui \
          modules/gui/Ui_UpdValues.ui

TRANSLATIONS = i18n/pyarchinit_plugin_it_IT.ts \
               i18n/pyarchinit_plugin_en_US.ts
